SENSOR_A_ENABLE=true
SENSOR_A_PORT=/dev/ACM0
SENSOR_A_BAUD=9600

SENSOR_B_ENABLE=true
SENSOR_B_PORT=/dev/ACM1
SENSOR_B_BAUD=9600

MAVLINK_PORT=/dev/serial0
MAVLINK_BAUD=921600
MAVLINK_SYSTEM_ID=201
MAVLINK_COMPONENT_ID=191

OUTPUT_DIRECTORY="~/logs"

RUST_LOG=trace
